includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
    level: 9
    paths:
        - src/
    excludePaths:
        - testing/*
    treatPhpDocTypesAsCertain: false
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportMaybesInMethodSignatures: true
    reportMaybesInPropertyPhpDocTypes: true
    reportStaticMethodSignatures: true
    reportUnmatchedIgnoredErrors: false
    checkUninitializedProperties: true
    checkImplicitMixed: true
    tipsOfTheDay: false